# KAG mapcycle;
# maps for capture the flag

mapcycle =
# 4zK
Maps/4zK_Stubs.png;
# 8x
Maps/8x_BaldJoyce.png;
Maps/8x_BBiscuit.png;
Maps/8x_Fest_Pass.png;
Maps/8x_Gloryhill.png;
Maps/8x_Grounds.png;
Maps/8x_PorkBuns.png;
Maps/8x_SnitchMerc.png;
# Asu
Maps/Asu_DeadPlateau.png;
# Biurza
Maps/Biurza_My_Hikoboshi.png;
Maps/Biurza_Pervy_Tentacles.png;
Maps/Biurza_Rule_Lawyering.png;
Maps/Biurza_Shimamura.png;
Maps/Biurza_UFO.png;
# bunnie
Maps/bunnie_AkihaRumiho.png;
Maps/bunnie_AlexisLeskinen.png;
Maps/bunnie_courouz.png;
Maps/Bunnie_Elric.png;